# MicroserviceUsingRabbitAndNetCore

./: MicroserviceUsingRabbitAndNetCore.sln  TransferLog.cs
MicroRabbit.Banking.API/: MicroRabbit.Banking.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MicroRabbit.Banking.API/Controllers/: BankingController.cs  WeatherForecastController.cs
MicroRabbit.Banking.API/Properties/: launchSettings.json
MicroRabbit.Banking.Application/Models/: AccountTransfer.cs
MicroRabbit.Banking.Application/Services/: AccountService.cs
MicroRabbit.Banking.Data/: MicroRabbit.Banking.Data.csproj
MicroRabbit.Banking.Data/Migrations/: 20230212034458_Initial Migration.Designer.cs  BankingDbContextModelSnapshot.cs
MicroRabbit.Banking.Domain/: MicroRabbit.Banking.Domain.csproj
MicroRabbit.Banking.Domain/CommandHandlers/: TransferCommandHandler.cs
MicroRabbit.Banking.Domain/Commands/: CreateTransferCommand.cs  TransferCommand.cs
MicroRabbit.Domain.Core/Bus/: IEventBus.cs
MicroRabbit.Infra.IoC/: DependencyContainer.cs  MicroRabbit.Infra.IoC.csproj
MicroRabbit.Infrastructure.Bus/: MicroRabbit.Infrastructure.Bus.csproj  RabbitMQBus.cs
MicroRabbit.MVC/Services/: ITransferService.cs  (+1 more)
MicroRabbit.Tranfer.Data/: MicroRabbit.Tranfer.Data.csproj
MicroRabbit.Transfer.API/: MicroRabbit.Transfer.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MicroRabbit.Transfer.API/Controllers/: TransferController.cs  WeatherForecastController.cs
MicroRabbit.Transfer.API/Properties/: launchSettings.json
MicroRabbit.Transfer.Domain/: MicroRabbit.Transfer.Domain.csproj
(+9 files in other folders)
